<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf_8">
        <meta name="description" content="sutec camp 5">
        <meta name="keywords" content="html, css, php, js">
        <meta name="author" content="Noshad Kohli">
        <!-- <meta http-equiv="refresh" content="4"> هر چهار ثانیه ریفرش میکنه -->
        <meta name="viewpoint" content="width=device-width , initial-scale=1.0"> <!--برای ریپانسیو بودن برای دیوایس های مختلف-->
        <link rel="icon" type="image/png" sizes="" href="">
        <!-- برای آی دی هستک استفاده میشه و برای کلاس دات در style -->
        <style>
            .box {
                display: inline-block;
                width: 100px;
                height: 100px
            }
            .greenyellowbox {
                background-color: greenyellow;
            }
            .redbox {
                background-color: red;
            }
            .bluebox {
                background-color: blue;
            }
            .wrapper {
                margin: 30px;
            }
            p{
                color: chocolate;
            }
        </style>
        <link rel="stylesheet" href="css/style.css">
        <title>display</title>
    </head>

    <body dir="auto"> 
      
      <div class="wrapper">
          <div class="box greenyellowbox">

          </div>
          <div class="box redbox">

          </div>
          <div class="box bluebox">
            
          </div>
        </div>
        
        <p>
            lorem 
        </p>
    </body>