<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf_8">
        <meta name="description" content="sutec camp 5">
        <meta name="keywords" content="html, css, php, js">
        <meta name="author" content="Noshad Kohli">
        <!-- <meta http-equiv="refresh" content="4"> هر چهار ثانیه ریفرش میکنه -->
        <meta name="viewpoint" content="width=device-width , initial-scale=1.0"> <!--برای ریپانسیو بودن برای دیوایس های مختلف-->
        <link rel="icon" type="image/png" sizes="" href="">
        <!-- برای آی دی هستک استفاده میشه و برای کلاس دات در style -->
        <style>
            header {
                height: 100px; background-color: forestgreen;
            }
            nav {
                height: 20px; background-color: mediumblue;
            }
            main {
                height: 100px;
                background-color: fuchsia;
                padding: 10px;
            }
            section{
                height: 30px;
                margin: 10px;
            }
            .sec1 {
                background-color: midnightblue;
                margin-bottom: 5px;
                margin-top: 10px;
            }
            .sec2 {
                background-color: olive;
            }
            footer {
                height: 30px; background-color: peru;
            }
        </style>
        <link rel="stylesheet" href="css/style.css">
        <title>style</title>
    </head>

    <body dir="auto"> 
        <!-- none semantic (example spam, div) -->
        <!-- <div class="header">

        </div>
        <div class="main">
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>

        </div>
        <div class="footer"></div> -->
        <!-- همینای بالا به صورت سمنتیک -->
        <header></header>
        <Nav></Nav>
        <main>
            <section class="sec1"></section>
            <section class="sec2"></section>
        </main>
        <footer></footer>
        
    </body>